page {
  height: 100%;
  background: #f0f0ef;
}

.content {
  height: 100%;
}

.detail {
  /* background-color: #e84118; */
  width: 100%;
  height: 480rpx;
  /* shadow */
  -moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.548);
  -webkit-box-shadow: 3px 3px 4px rgba(53, 50, 50, 0.76);
  box-shadow: 3px 3px 4px rgb(78, 77, 77);
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

}


.txt {
  position: relative;
  top: 0rpx;
  width: 200rpx;
}

.image {
  width: 150rpx;
  height: 150rpx;
  position: relative;
  top: 14rpx;
  left: 10%;
  border-radius: 10%;

}

/* 头像 */
.img {
  width: 200rpx;
  height: 201rpx;
  position: relative;
  top: 30rpx;
  left: 10%;
  border-radius: 10%;
  /* margin-bottom: 50rpx;
  padding: 10px; */
  border: 1px solid #000;

  /* background: #eb4d4b; */
  /* shadow */
  -moz-box-shadow: 3px 3px 4px #000;
  -webkit-box-shadow: 3px 3px 4px #000;
  box-shadow: 3px 3px 4px #000;
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');
}

.school {

  font-size: 30rpx;
  font-weight: 700;
  position: absolute;
  top: 89rpx;
  left: 70rpx;
  width: 370rpx;
  height: 80rpx;

}

.name {
  position: absolute;
  top: 70rpx;
  left: 20rpx;
}

.headTitle {
  font-size: 35rpx;
  font-weight: 900;
  position: relative;
  top: -200rpx;
  left: 300rpx;
  color: white;
  padding: 0rpx;
  margin: 0rpx;
  height: 250rpx;
  width: 500rpx;
}

.detail2 {
  position: absolute;
  top: 180rpx;
  height: auto;

}

.detail4 {
  position: relative;
  top: 460rpx;
  width: 100%;
  height: 400rpx;
  z-index: 3;
  background: aliceblue;
}



.kandian {
  position: relative;
  width: 290rpx;
  height: 80rpx;
}

.detail3 {
  position: absolute;
  top: 100rpx;
  width: 100%;
  height: auto;
  z-index: 3;
}


.box {
  position: relative;
  top: 230rpx;
  left: 3%;
  margin-right: 11rpx;
  width: 170rpx;
  height: 180rpx;
  background: #fafaf9;
  float: left;
  border-radius: 20rpx;
  margin-bottom: 40rpx;
  font-size: 50rpx;
  font-weight: 700;

}

.category {
  position: relative;
  height: auto;
  width: 100%;
}

.swiper {
  width: 96%;
  height: 340rpx;
  padding: 0px;
  margin-top: 54rpx;
  position: absolute;
  top: 420rpx;
  border: solid snow 15rpx;

}

.swiperImg {
  width: 100%;
  height: 340rpx;
  padding: 0rpx;
  /* border-radius: 20rpx; */
  background-color: aliceblue;

}