page {
	height: 100%;
}

.bg {
	height: 100%;
	width: 100%;
	
}

.content {
	height: 800rpx;
	color: rgba(15, 15, 15, 0.651);
	font-size: 40rpx;
	width: 680rpx;
	border-radius: 50rpx;
	position: relative;
	top: 25%;
	left: 10%;
	box-shadow: 6rpx, 0rpx, 16rpx, -8rpx #000;
}

.row {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	position: relative;
	padding: 0 30rpx;
	height: 140rpx;
	width: 88%;
}

.row>picker {
	border-radius: 10rpx;
	border: solid;
	padding: 0;
	margin: 0;
	border-color: black;
	width: 400rpx;
}

.row>input {
	border-radius: 10rpx;
	border: solid;
	padding: 0;
	margin: 0;
	border-color: black;
}

.title {
	flex-shrink: 0;
	width: 230rpx;
	font-size: 40rpx;
	font-weight: 900;
	color: #5D5D5A;
}

.submit_btn {
	display: flex;
	-webkit-box-align: center;
	align-items: center;
	-webkit-box-pack: center;
	justify-content: center;
	height: 80rpx;
	margin: 60rpx auto;
	color: #f3f1f1 !important;
	background-color: rgba(85, 141, 83, 0.808) !important;
	border-radius: 10rpx;
	position: relative;
	top: 10rpx;
	left: -6%;
	box-shadow: 6rpx, 0rpx, 16rpx, -8rpx #000;
}

.head {
	position: absolute;
	color: black;
	font-size: 90rpx;
	font-weight: 800;
	padding: 0;
	margin: 0;
	top: 10%;
	left: 5%;
}