<!--index.wxml-->
<view class="content">

  <view class="detail">
    <view class="head">
      <text class="title">{{title}}</text>
      <text class="data">
        {{data}}
      </text>
      <text class="time">
        {{time}}
      </text>
    </view>
  </view>
  <view class="chart">
    <ec-canvas id="mychart-dom-pie" canvas-id="mychart-pie" ec="{{ ec }}"></ec-canvas>
  </view>
</view>